PORT=5000
# MONGO_URI=mongodb+srv://Kaviya:Kaviya%40123@cluster0.wmjp7rt.mongodb.net/contact_form_db?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://Kaviya:Kaviya1234@kaviyaportfolio.7x2g29a.mongodb.net/